# kapture-client

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/com/kaleido/kaptureclient/: KaptureClientConfiguration.java  KaptureClientProperties.java
src/main/java/com/kaleido/kaptureclient/authentication/: AuthClient.java  KaptureJWTRequestInterceptor.java  UserCredentials.java  UserToken.java
src/main/java/com/kaleido/kaptureclient/client/: KaptureClient.java  KaptureClientHTTPException.java  KaptureResponseErrorHandler.java  ParameterizedTypeImpl.java
src/main/java/com/kaleido/kaptureclient/domain/: AbstractAuditingEntity.java  AltLabel.java  Analyte.java  AnalyteType.java  AssayReadout.java  AssayReadoutProperty.java  Association.java  AtlasPlate.java  Authority.java  Batch.java  BatchAlias.java  BatchComponent.java  BatchLot.java  BatchLotComposition.java  ChemicalConcept.java  Community.java  CommunityComposition.java  Concept.java  ConceptScheme.java  Constants.java  Experiment.java  FailedMessage.java  ImportedFile.java  Media.java  MediaLot.java  MediaLotComposition.java  Monomer.java  MonomerComposition.java  NmrAssay.java  NmrImport.java  NmrPeak.java  NmrProjection.java  NmrSpectra.java  Note.java  Notebook.java  ObservedTaxonomicUnit.java  ObservedTaxonomicUnitCount.java  OtuCountProperty.java  PersistentAuditEvent.java  PlateType.java  (+12 more)
src/main/java/com/kaleido/kaptureclient/domain/dto/: AssayReadoutDTO.java  AssayReadoutPayloadDTO.java  AssayReadoutPropertyDTO.java  LimsSequencingFileDTO.java
src/main/java/com/kaleido/kaptureclient/domain/enumeration/: AssociationType.java  BottomType.java  CommunityType.java  FileImportStatus.java  GeneralQuestion.java  Material.java  StudyEnvironment.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/kaleido/kaptureclient/authentication/: KaptureJWTRequestInterceptorTest.java  UserCredentialsTest.java
src/test/java/com/kaleido/kaptureclient/client/: KaptureClientTest.java
src/test/java/com/kaleido/kaptureclient/domain/enumeration/: GeneralQuestionTest.java
